<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Hentaigana+Akebono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel = "icon" href = "../images/logo.png" type = "image/x-icon">
    <title>Galeria</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="../images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="../html/index_glowny.html">Strona Glowna</a></li>
                    <li><a href="../html/index_1.html">Ciekawostki</a></li>
                    <li><a href="../html/index_2.html">Galeria</a></li>
                    <li><a href="../html/index_3.html">Wydarzenia</a></li>
                    <li><a href="../html/index_4.html">Kontakt</a></li>
                </ul>
            </nav>
            <img src="../images/gif.gif" class="menu_icon">
        </div>
        <ul>
            <li>Galeria</li>
        </ul>
            <hr>   
                <h2>Poniżej przedstawione fotografie to zdjecia zrobione przez naszych pracownikow. Dostepne sa na facebooku jak i instagramie. Galeria bedzie stale aktualizowana.</h2>
                <img src="../images/galeria_1.png" class="galeria1">
                <img src="../images/galeria_2.png" class="galeria2">
                <img src="../images/galeria_3.png" class="galeria3">
                <img src="../images/galeria_4.png" class="galeria4">
                <br>
                <img src="../images/galeria_5.png" class="galeria5">
                <img src="../images/galeria_6.png" class="galeria6">
                                <img src="../images/galeria_7.png" class="galeria7">
                <img src="../images/galeria_8.png" class="galeria8">
                <br>
                <img src="../images/galeria_9.png" class="galeria9">
                <img src="../images/galeria_10.png" class="galeria10">

    </div>   
</body>
</html>