<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Hentaigana+Akebono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel = "icon" href = "../images/logo.png" type = "image/x-icon">
    <title>Strona Glowna</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="../images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="../html/index_glowny.html">Strona Glowna</a></li>
                    <li><a href="../html/index_1.html">Ciekawostki</a></li>
                    <li><a href="../html/index_2.html">Galeria</a></li>
                    <li><a href="../html/index_3.html">Wydarzenia</a></li>
                    <li><a href="../html/index_4.html">Kontakt</a></li>
                </ul>
            </nav>
            <img src="../images/gif.gif" class="menu_icon">
        </div>
        <ul>
            <li>O motylach</li>
        </ul>
            <hr>
                <center><img src="../images/glowny_motyl.png" class="glowny_motyl"></center>
                    <h2>Motyle należą do najefektowniejszych zwierząt występujących na Ziemi. Właśnie ze względu na ich piękno zaczęto się interesować tą grupą owadów już w starożytności. Motyle postrzegano wówczas jako symbol wdzięku, ulotności, a także próżności.</h2>
                    <h2>Pierwsze kolekcje motyli powstawały do połowy XVII wieku dając obraz zmieniającego się na przestrzeni wieków środowiska. Wtedy również rozpoczeły się badania naukowe tej grupy bezkręgowców.  Obecnie w dalszym ciągu trwają badania nad systematyką, ekologią, a także pochodzeniem motyli. Nauka o motylach nosi nazwę lepidopterologia (zobacz też: Znaczenie motyli dla człowieka).</h2>
                    <h2>Motyle przechodzą złożony cykl życiowy z przeobrażeniem zupełnym. Cykl życiowy składa się z czterech stadiów: jaja, gąsienicy, poczwarki i postaci dorosłej. Owady te posiadają wyraźnie podzielone ciało na: głowę, tułów, odwłok. Najbardziej charakterystycznym elementem wyglądu motyli są ich skrzydła.</h2>
                    <h2>W Polsce wykazano obecność ponad 3 200 gatunków motyli z czego 149 to motyle dzienne. Niestety z każdym dziesięcioleciem liczba ta się zmniejsza. Prowadzone od końca lat 80 – tych dwudziestego wieku badania faunistyczne nie pozostawiają wątpliwości. Na skutek niekorzystnych zmian w środowisku liczba gatunków motyli wymarłych lub zagrożonych wyginięciem stale się powiększa.</h2>
                    <h2>Głównymi przyczynami tego stanu rzeczy są:</h2>
                        <ul>
                            <li class="lista">intensywna gospodarka rolna i leśna</li>
                            <li class="lista">stosowanie środków ochrony roślin</li>
                            <li class="lista">postępująca urbanizacja, rozrost miast i terenów przemysłowych</li>
                        </ul>
                            <h2>Skutkami wymienionych czynników jest  zmniejszająca się bioróżnorodność, zanik siedlisk i miejsc bytowania motyli</h2>
                            <h2>Warto obejrzec</h2>
                            <ul>
                                <li><a href="https://www.youtube.com/watch?v=F8-ycSryEiY&t=13s">Filmik 1</a></li>
                                <li><a href="https://www.youtube.com/watch?v=iTjdNq0WZdk&t=46s">Filmik 2</a></li>
                                <li><a href="https://www.youtube.com/watch?v=YE-th5pAIJU">Filmik 3</a></li>
                            </ul>
</iframe>
    </div>
</body>
</html>