<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Hentaigana+Akebono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel = "icon" href = "../images/logo.png" type = "image/x-icon">
    <title>Ciekawostki</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="../images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="../html/index_glowny.html">Strona Glowna</a></li>
                    <li><a href="../html/index_1.html">Ciekawostki</a></li>
                    <li><a href="../html/index_2.html">Galeria</a></li>
                    <li><a href="../html/index_3.html">Wydarzenia</a></li>
                    <li><a href="../html/index_4.html">Kontakt</a></li>
                </ul>
            </nav>
            <img src="../images/gif.gif" class="menu_icon">
        </div>
        <ul>
            <li>Rekordy</li>
        </ul>
            <hr>
            <h2>Najwiekszy motyl na swiecie to Ornithoptera alexandrae jest to  gatunek motyla z rodziny paziowatych (Papilionidae), największy dzienny motyl świata. Jego rozpiętość skrzydeł wynosi 17–28 cm . Jest niezwykle rzadko spotykanym endemitem Nowej Gwinei. Obszar występowania obejmuje głównie południowy wschód tej wyspy i ograniczony jest od zachodu Górami Owena Stanleya.
                Jest uznawany za jednego z najpiękniejszych motyli na świecie. W 1966 roku rząd Papui-Nowej Gwinei zakazał handlu tym gatunkiem, mimo to kłusownicy wciąż stanowią dla niego poważne zagrożenie. Na czarnym rynku cena za jeden okaz to kilka tysięcy dolarów.</h2>
                <img class="img1" src="../images/najwiekszy_motyl2.png">
                <img class="img2" src="../images/najwiekszy_motyl3.png">
            <h2>Stigmella microtheriella to najmniejszy motyl swiata , a takze ćma z rodziny Nepticulidae. Występuje w całej Europie. Występuje również we wschodniej części Palearktyki i Australii, gdzie występuje w Nowej Zelandii. Rozpiętość skrzydeł 3–4 milimetry. Głowa ochreo-żółtawa, kołnierz ochreowo-białawy. Nakładki na oczy anteny ochrowo-białawe.</h2>
                <img class="img1" src="../images/najmniejszy_motyl.png">
                <img class="img1" src="../images/najmniejszy_motyl2.png">
            <h2>Najpiekniejszym uznawanym motylem jest Rusałka ceik , a jest to gatunek motyla z rodziny rusałkowatych. Cechy Skrzydła o rozpiętości 45–50 mm, silnie postrzępione, z wierzchu rdzawe z czarnymi i brunatnymi plamkami. Na spodzie tylnego skrzydła niewielki biały znak przypominający literę C.</h2>
            <img class="img1" src="../images/najpiekniejszy_motyl1.png">
            <img class="img1" src="../images/najpiekniejszy_motyl.png">
    </div>
</body>
</html>