<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Hentaigana+Akebono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel = "icon" href = "../images/logo.png" type = "image/x-icon">
    <title>Kontakt</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="../images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="../html/index_glowny.html">Strona Glowna</a></li>
                    <li><a href="../html/index_1.html">Ciekawostki</a></li>
                    <li><a href="../html/index_2.html">Galeria</a></li>
                    <li><a href="../html/index_3.html">Wydarzenia</a></li>
                    <li><a href="../html/index_4.html">Kontakt</a></li>
                </ul>
            </nav>
            <img src="../images/gif.gif" class="menu_icon">
        </div>
        <ul>
            <li>Kontakt</li>
        </ul>
        <hr>
                <h2>Nie możesz znaleźć szukanej odpowiedzi? Chętnie Ci pomożemy!</h2>
                <h2>Skontaktuj się z naszym Biurem Obsługi Klienta.</h2>
                <h2>Ponizej przedstawione sa godziny w ktorych jestesmy dostepni.</h2>
                <table>
                    <tr>
                       <td>Poniedzialek</td> <td>12.30-15.20</td>
                    </tr>
                    <tr>
                       <td>Wtorek</td> <td>12.30-13.20</td>
                    </tr>
                    <tr>
                       <td>Sroda</td> <td>14.30-17.20</td>
                    </tr>
                    <tr>
                        <td>Czwartek</td> <td>13.30-15.20</td>
                     </tr>
                     <tr>
                        <td>Piatek</td> <td>12.50-17.20</td>
                     </tr>
                     <tr>
                        <td>Sobota</td> <td>12.10-13.50</td>
                     </tr>
                     <tr>
                        <td>Niedziela</td> <td>Nieczynne</td>
                     </tr>
                 </table>
                 <ul>
                     <h1>Numer kontaktowy:</h1>
                     <li>+48 510 889 173</li>
                     <li>+48 501 963 253</li>
                 </ul>
    </div>   
</body>
</html>