<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Hentaigana+Akebono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel = "icon" href = "../images/logo.png" type = "image/x-icon">
    <title>Wydarzenia</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="../images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="../html/index_glowny.html">Strona Glowna</a></li>
                    <li><a href="../html/index_1.html">Ciekawostki</a></li>
                    <li><a href="../html/index_2.html">Galeria</a></li>
                    <li><a href="../html/index_3.html">Wydarzenia</a></li>
                    <li><a href="../html/index_4.html">Kontakt</a></li>
                </ul>
            </nav>
            <img src="../images/gif.gif" class="menu_icon">
        </div>
        <ul>
            <li>Wydarzenia</li>
        </ul>
        <hr>
        <h2>Tutaj bedzie mozna sprawdzic gdzie, kiedy sa organizowane roznego typu spotkania, eventy ,licytacje.</h2>
        <ul>
                <li class="listaa">14 lip 2021-licytacja w Warszawie na ul. Warszawskiej 20</li>
                <li class="listaa">20 lip 2021-Spotkanie w Lublinie na ul. Debowa 2</li>
                <li class="listaa">2 sie 2021-Event w Katowicach na ul. Ogorkowa 13</li>
                <li class="listaa">17 wrz 2021-Event w Lodzi na ul. Stancyja 15</li>
                <li class="listaa">15 paz 2021-Spotkanie w Krakowie na ul. Polna 10</li>
                <li class="listaa">23 paz 2021-Spotkanie w Wroclawie na ul. Sloneczna 1</li>
                <li class="listaa">3 lis 2021-licytacja w Zwoleniu na ul. Szkolna 11</li>
                <li class="listaa">2 gru 2021-licytacja w Gdansku na ul. Brzozowa 33</li>
                <li class="listaa">15 gru 2021-Event w Szczecinie na ul. Grzybowa 104</li>
                <li class="listaa">17 gur 2021-Ostatnia licytacja w Radomiu na ul. Kapturska 13</li>
        </ul>
</body>
</html>