body{
    background-color: rgb(218, 178, 70);
}
.container{
    width: 100%;
    min-height: 100vh;
    padding-left: 2%;
    padding-right: 2%;
    box-sizing: border-box;
    overflow: hidden;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
   
}
.logo {
    width: 190px;
    cursor: pointer;
    margin: 20px 0;
}
.menu_icon{
    width: 150px;
    cursor: pointer;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 80px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-family: 'Yuji Hentaigana Akebono', cursive;
}
nav ul li a:hover{
    color: rgb(202, 91, 0);
}
hr {
    border: 0px;
    background: rgb(0, 0, 0);
    height: 3px;
}
li {
    font-size: 25px;
    font-family: 'Secular One', sans-serif;
}h2 {
    font-family: 'Secular One', sans-serif;
}
.listaa {
    font-family: 'Secular One', sans-serif;
    font-size: 25px;
}